body {
  margin: 0px;
}
body header {
  width: auto;
  height: 200px;
  background-color: darkcyan;
}
body .main {
  width: auto;
  height: auto;
  background-color: darkcyan;
  display: grid;
  grid-template-rows: 150px auto 254px 50px;
  grid-template-columns: 1fr 800px 1fr;
}
body .main .main-top {
  grid-row: 1/2;
  grid-column: 2/3;
  background-color: aliceblue;
}
body .main .main-top .main-top-title {
  font-size: 50px;
  color: skyblue;
  margin-left: 50px;
}
body .main .main-step {
  grid-row: 2/3;
  grid-column: 2/3;
  background-color: aliceblue;
}
body .main .main-step .movie {
  margin-left: 15%;
}
body .main .main-step .main-step-format {
  display: flexbox;
  margin-bottom: 50px;
  margin-left: 50px;
}
body .main .main-step .main-step-format p {
  margin: 0px;
}
body .main .main-step .main-step-format img {
  width: 400px;
}/*# sourceMappingURL=style.css.map */
